spring.datasource.url= jdbcpostgres://pfqiiykwwcnrks:2a9bb8fbe6729a6a282aa8f9e2defa0aecbdf205a7b0689f0824d8a6d00c5ecb@ec2-23-21-122-141.compute-1.amazonaws.com:5432/deudoja36mdl5b
spring.datasource.username=pfqiiykwwcnrks
spring.datasource.password=2a9bb8fbe6729a6a282aa8f9e2defa0aecbdf205a7b0689f0824d8a6d00c5ecb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090
